{
  "name": "rahnuma-build",
  "private": true,
  "description": "Build dependencies for Rahnuma: MathJax for the mathematics and Fontsource for the typefaces.",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@fontsource/noto-naskh-arabic": "^5.3.0",
    "@fontsource/noto-nastaliq-urdu": "^5.3.0",
    "@fontsource/noto-sans-mono": "^5.3.0",
    "@fontsource/noto-serif": "^5.3.0",
    "@fontsource/noto-serif-bengali": "^5.3.0",
    "@fontsource/noto-serif-devanagari": "^5.3.0",
    "@fontsource/noto-serif-kannada": "^5.3.0",
    "@fontsource/noto-serif-telugu": "^5.3.0",
    "@fontsource/tiro-devanagari-sanskrit": "^5.3.0",
    "mathjax-full": "^3.2.2"
  }
}
